{
  "name": "shack-minesweeper",
  "version": "0.0.0",
  "description": "shack-minesweeper =================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ctrldavid/shack-minesweeper.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ctrldavid/shack-minesweeper/issues"
  },
  "homepage": "https://github.com/ctrldavid/shack-minesweeper",
  "dependencies": {
    "express": "~3.5.0"
  }
}
